# selenium

./: Runtestng.xml  Runtestng2.xml  build.xml  pom.xml
src/main/java/com/zhao/page/: LoginPage.java
src/main/resources/: log4j.properties
src/test/java/: MyStepdefs.java
src/test/java/com/: TestLog4j.java
src/test/java/com/Appium/: AppiumTest.java
src/test/java/com/POI/: Excel.java  统计表03.xls
src/test/java/com/TCP/: TCPClientDemo1.java  TCPClientDemo2.java  TCPServerDemo1.java
src/test/java/com/Thread/: CallableTest.java  Race.java
src/test/java/com/URL/: URLDown.java
src/test/java/com/cucumber/: first_cucumber.feature
src/test/java/com/myhashmap/: MyHashMap.java
src/test/java/com/qiang/day1/: FindElements.java  OpenBrower.java  TestNGDemo1.java  TestNGDemo2.java
src/test/java/com/qiang/day2/: ActionsTest.java
src/test/java/com/qiang/day3/: JSTest.java  LoginTest.java  PhantomJSTest.java  RegisterTest.java  SendEmailTest.java
src/test/java/com/qiang/day4/: Dptestjava.java  LoginTest2.java
src/test/java/com/xiaoxiaojichang/: qiandao.java
